/*html {
    scroll-behavior: smooth;
}

body {
  margin:0 !important;
  padding: 0 !important;
}*/

#enquire_form {
  background: #fff;
  padding: 20px 30px;
  border-radius: 14px;
  font-family: 'Montserrat', sans-serif;
  -webkit-box-shadow: 0px 0px 20px rgba(0,0,0,0.167374);
  box-shadow: 0px 0px 20px rgba(0,0,0,0.167374);
  border-radius: 14px;
}

.submit_button {
	border-radius: 50px;
    text-transform: uppercase;
    font-size: 15px;
    border: 1px solid #AF0C3E;
    background: #FFFFFF;
    color: #AF0C3E;
    padding: 10px;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.submit_button:hover {
	color: #fff;
	background: #AF0C3E;
	border: 1px solid #AF0C3E;
}

.header_top.home4 {
	background: linear-gradient(90deg, #B10F56 2.8%, #D00846 96.83%);
}
.home4_header_top_contact li a, ul.sign_up_btn.home4 li a, ul.sign_up_btn.home6 a {
	font-size: 12px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}
.home3_header_top_contact li:first-child, .home4_header_top_contact li:first-child {
	margin-right: .5rem;
}
.home4_header_top_contact {
	margin-top: 6px;
}
.sign_up_btn.home4 .btn{
  height: auto;
  line-height: inherit;
  background: #FFD92A;
  font-size: 12px;
  color: #000;
  border-radius: 50px;
  padding: 1px 20px 0px 20px;
  margin-top: 7px;
  font-weight: 900;
  text-align: center;
  margin-right: 35px;
  font-family: 'Montserrat', sans-serif;
}
header.header-nav.menu_style_home_four .ace-responsive-menu li a {
	font-size:14px;
}
.form_ti {
	color: #c70a4b;
  font-size: 20px !important;
  font-family: 'Montserrat', sans-serif;
}
.form-control {
	height: 45px;
}
.sign_up_btn li:first-child .btn span{
  padding-left: 0px;
}
header.header-nav.menu_style_home_four .ace-responsive-menu li a {
    font-size: 16px;
    text-transform: none;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;

  }

.form-control {
  border: 1px solid #DFDFDF;
  font-family: 'Montserrat', sans-serif;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
  color: #fff;
  background: #AF0C3E;
  border: 1px solid #AF0C3E;
}
header.header-nav.menu_style_home_three .ace-responsive-menu > li > a, header.header-nav.menu_style_home_four .ace-responsive-menu > li > a, header.header-nav.menu_style_home_five .ace-responsive-menu > li > a, header.header-nav.menu_style_home_six .ace-responsive-menu > li > a, header.header-nav.menu_style_home_seven .ace-responsive-menu > li > a, header.header-nav.menu_style_home_eight .ace-responsive-menu > li > a {
  padding: 20px 35px 20px 10px !important;
}
.home_icon_box p {
  color: #fff;
  font-family: "Montserrat";
  font-size: 15px;
  margin-bottom: 0;
  font-weight: 500;
}
.home_icon_box.home4 .icon {
  color: #FFD92A;
}
.home_icon_box.home4 .icon img {
    float: left;
    margin-right: 20px;    
}
.home_icon_box p span {
    color: #ffd92a;
    font-family: "Montserrat";
    font-size: 22px;
    margin-bottom: 0;
    font-weight: 600;
    line-height: 0;
}

.top_courses {
  background-color: #ffffff;
  border-radius: 10px;
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  box-shadow: 0px 0px 30px 0px rgba(32, 32, 32, 0.15);
}
.main-title h3 span {
  color: #ba0e52;
  font-weight: 700;
}
.main-title h3 {
    display: inline-block;
    font-family: 'Montserrat';
    margin-bottom: 10px;
    margin-top: 0;
    font-weight: bolder;
    font-size: 38px;
    line-height: 48px;
    color: #2e2d2c;
    text-transform: uppercase;
}

#top-courses {
  padding: 100px 0;
}
#top-courses {
  background: #fff;
}
.top_courses .details .tc_content h5 {
  font-size: 17px;
  font-weight: 600;
  font-family: 'Montserrat';
}
.top_courses .details .tc_content p {
    color: #7e7e7e;
    font-size: 15px;
    margin-bottom: 5px;
    font-family: 'Montserrat';
}
.minor {
  font-weight: 500;
}
.alpha-pag ul.option-set li a.selected {
    border-bottom: 2px solid #b90e52;
    color: #b90e52;
    font-family: 'Montserrat';
}
.alpha-pag ul.option-set li a {
    padding: 0 0 5px;
    font-family: 'Montserrat';
    font-weight: 500;
}
.option-set {
  text-align:left;
}

.main-title p {
    margin-bottom: 0;
    font-family: 'Montserrat';
}
.about_home3 a.about_btn_home3 {
    background-color: #ffffff;
    border: 2px solid #D00846;
    border-radius: 25px;
    color: #D00846;
    height: 50px;
    line-height: 35px;
    margin-top: 40px;
    width: 180px;
    font-size: 15px;
    font-family: 'Montserrat';
}
.about_home3 a.about_btn_home3:hover {
  background: linear-gradient(90deg, #B10F56 2.8%, #D00846 96.83%);
  border: 2px solid #D00846;
}
.home3_about_icon_box.five,.seven,.two,.six {
  background: linear-gradient(90deg, #B10F56 2.8%, #D00846 96.83%);
}
.home3_about_icon_box h4 {
    color: #ffffff;
    font-weight: 600;
    font-family: 'Montserrat';
}
 .home3_about_icon_box p  {
    color: #ffffff;
    font-family: 'Montserrat';
 }

 /* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
.bgc-f9 {
    background-color: #FBF3F5;
}
.ranking_blk {
  padding-bottom:40px;
}

.ranking img {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  box-shadow: 0px 3px 15px 0px rgb(32 32 32 / 14%);
}
.ranking p {
  font-family: 'Montserrat';
}

.ranking h4 {
  font-family: 'Montserrat';
  font-weight: 600;
  color: #b90e52;
}
.ranking_btn {
  font-family: 'Montserrat';
  font-size: 14px;
  border: 1px solid #ba0d52;
  padding: 6px 25px;
  border-radius: 100px;
  font-weight: 600;
  color: #ba0d52;
}
.ranking_btn:hover {
  font-family: 'Montserrat';
  font-size: 14px;
  border: 1px solid #ba0d52;
  padding: 6px 25px;
  border-radius: 100px;
  font-weight: 600;
  color: #fff;
  background: #ba0d52;
}
/*.ranking-logos {
  padding-top: 100px;
}*/

.ftco-schedule .nav-pills .nav-link.active {
    color: #ba0e52;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border: 1px solid transparent;
    background: #FBF3F5;
}

.ftco-schedule .nav-pills .nav-link {
    padding: 35px 30px !important;
    border-radius: 0;
    margin-bottom: 0;
    color: #ba0e52;
    font-size: 14px;
    font-weight: 700;
    position: relative;
    display: inline-block;
    border: 1px solid transparent;
    background: #fff;
    width: 100%;
    margin-bottom: 10px;
    -webkit-box-shadow: 0px 7px 15px -5px rgba(0, 0, 0, 0.07);
    -moz-box-shadow: 0px 7px 15px -5px rgba(0, 0, 0, 0.07);
    box-shadow: 0px 7px 15px -5px rgba(0, 0, 0, 0.07);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    font-family: 'Montserrat';
}

.ftco-schedule .nav-pills .nav-link span {
    display: block;
    font-size: 24px;
    font-weight: 200;
}

.ftco-schedule .nav-pills .nav-link.active:after {
    opacity: 1;
}

.ftco-schedule .nav-pills .nav-link:after {
    position: absolute;
    top: 50%;
    bottom: 10px;
    right: -11px;
    width: 0;
    height: 0;
    margin-top: -10px;
    content: '';
    border-style: solid;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #ba0e523d;
    opacity: 0;
}
.footer_one, .footer_middle_area.home4, .footer_bottom_area.home4 {
    background: #FDF8F9 !important;
    color: #ba0e52;
    font-family: 'Montserrat';
}
.footer_contact_widget p {
    font-family: 'Montserrat';
    font-weight: 500;
    color: #7f7676;
    font-size: 13px;

}
.brdr_left_right.home3:before {
    background-color: #48516400;
}
.foot_logo {
  padding:0 0 20px 0;
}
.footer_social_widget li {
  padding-right: 20px !important;
  padding-left: 0 !important;
}
.footer_social_widget li a .fa {
  font-size: 20px;
}
.footer_bottom_area.home4 {
  border-top: 1px solid #eaeaea;
}
.abouy_footer {
  margin-right: 45px;
}
.footer_one.home4 h4 {
  font-weight: 600;
  font-family: 'Montserrat';
  font-size: 16px;
  color: #ba0e52;
}
.footer_contact_widget li a, .footer_company_widget li a, .footer_program_widget li a, .footer_support_widget li a {
  color: #7f7676;
  font-size: 13px;
  line-height: 38px;
  font-weight: 500;
}
.footer_one.home4 {
  padding:100px 0;
}
.footer_bottom_area.home3 .copyright-widget p, .footer_bottom_area.home4 .copyright-widget p {
  color: #969696;
  text-align: left;
  font-size: 13px;
  font-weight: 500;
}
@media (max-width: 480px) { 
.hiring_companys {
  padding-bottom: 0px !important;
}

.advantage_sec {
  margin: 30px 0px;
}
.job_image img {
  border-radius: 0px !important;
}

.footer_social_widget li {
  padding-right: 6px !important;
  padding-left: 0 !important;
}

  .footer_social_widget li {
    margin-right: 0px !important;
}

  iframe {
    height: 284px;
  }

.contact_container {
  bottom: 60% !important;
}

  .contact_blk_grid {
    padding: 20px 35px !important;
}

.main-title h3 {
  font-size: 28px;
  line-height: 34px;
}
/*.maxtext {
  bottom: 20% !important;
}*/
.home_icon_box.home4 .icon img {
    float: left;
    margin-right: 20px;
    width: 100% !important;
}
.menu_bar_home2 li.list-inline-item:first-child:after {
    background-color: rgb(255 255 255 / 0%) !important;
}
#top-courses {
    padding: 50px 0;
}
.home_icon_box p span {
    line-height: 32px;
}
.about_home3 a.about_btn_home3 {
    margin: 40px 0;
}
.main-title {
  margin-bottom: 25px !important;
}
.ranking_btn {
  margin-bottom: 20px !important;
}
.ranking-logos {
    padding-top: 25px !important;
}
.footer_one.home4 {
    padding: 50px 0 25px 0 !important;
    text-align: center;
}
.abouy_footer {
    margin-right: 0px;
}
.footer_social_widget ul {
    text-align: center !important;
    padding-bottom: 20px;
}
.ranking h4 {
  padding-top: 20px !important;
}
.footer_social_widget li a .fa {
    font-size: 22px;
}
}
.testimonial_slider_home2 .owl-item.active.center .testimonial_item.home2 .details {
  background: linear-gradient(90deg, #B10F56 2.8%, #D00846 96.83%) !important;
}
.testimonial_slider_home2 .owl-item.active.center .testimonial_item.home2 .details .icon {
    color: #ffffff;
}

.content-section {
    background: lavender;
    height: 1000px;
    min-height: 100vh;
    padding: 1em;
  }

  .sidebar-section {
    height: 100%;
  }

  .sidebar-content {
    background: cornflowerblue;
    padding: 1em;
  }
.scrollToHome.home4 {
    color: #b10f55;
}

.scrollToHome.home4:hover {
    color: #b10f55 !important;
}
.footer_social_widget list-inline-item:hover {
  color: #b10f55 !important;
}
.footer_social_widget li:hover a {
   color: #b10f55 !important;
}
.row_home4 {
    margin-top: -197px;
}
.maxtext {
  bottom: 30%;
}
.mc-cycle {
  height: 110vh !important;
  /*z-index: 999999 !important;*/
}
.mc-image  {
  height: 100% !important;
}
.home-four {
  margin-top: 0px !important;
}
.top_courses .details .tc_content h5 {
  font-size: 15px;
  color: #595a58;
}
.campus_det h4 {
 font-size: 22px;
 line-height: 28px;
}
.home3_about_icon_box.seven {
    background-color: #fbbc05;
    margin-bottom: 0;
    margin-top: -56px;
}

/*--------------------------------------------------------------PROGRAME PAGE START------------------------------*/


.inner_page_breadcrumb {
    background-image: url(../images/background/inner-pagebg.jpg);
    background-repeat: no-repeat;
    height: 400px;
    margin-top: -20px;
    position: relative;
}

.inner_page_breadcrumb:before {
    content: "";
    background-image: -moz-linear-gradient( 135deg, rgb(255,16,83) 0%, rgb(52,82,255) 100%);
    background-image: -webkit-linear-gradient( 135deg, rgb(180 27 74) 0%, rgb(175 12 62) 100%);
    background-image: -ms-linear-gradient( 135deg, rgb(255,16,83) 0%, rgb(52,82,255) 100%);
    height: 100%;
    left: 0px;
     opacity:1; 
    position: absolute;
    right: 0;
    top: 0px;
}

.cs_row_one .cs_title {
    font-size: 40px;
    color: #0a0a0a;
    line-height: 1.2;
    font-family: 'Montserrat';
}
.instructor_pricing_widget.csv2 {
    margin-top: -300px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.12);
    border-width: 0px;
}
.feature_course_widget ul li {
    border-bottom: 1px solid #eeeeee;
    color: #0a0a0a;
    font-family: 'Montserrat';
    font-size: 15px;
    line-height: 2.667;
    padding: 0 30px;
}

.feature_course_widget h4 {
    font-size: 20px;
    font-weight: 600;
    color: #c70a4b;
    line-height: 1.2;
    padding-left: 30px;
    font-family: 'Montserrat';
}

.feature_course_widget ul li span {
    font-size: 15px;
    font-family: 'Montserrat';
    color: rgb(126, 126, 126);
    line-height: 2.667;
}
.cs_rwo_tabs.csv2 .nav-tabs .nav-link.active {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.12);
    border-radius: 5px;
    position: relative;
    font-family: 'Montserrat';
}
.cs_rwo_tabs.csv2 .nav-tabs .nav-link {
    border: 1px solid transparent;
    font-size: 15px;
    font-family: 'Montserrat';
    color: #c70a4b;
    height: 64px;
    font-weight: 600;
    line-height: 2.5;
    text-align: center;
    width: 190px;
}
.cs_row_two .cs_overview .title {
    font-size: 23px;
    font-weight: 700;
    color: #c21149;
    line-height: 1.2;
    margin-bottom: 22px;
    font-family: 'Montserrat';

}
.testimonial_tyi {
    text-transform: none !important;
    color: #af0c3e !important;
    text-align: center !important;
    font-size: 30px !important;
}
.testimonial_content {
    background-color: #ffffff;
    border-radius: 4px;
    height: 300px;
    margin: 70px 100px;
    position: relative;
    padding: 60px 100px;
    font-family: 'Montserrat';
  }
  .thumb h4 {
     font-family: 'Montserrat';
  }

  .testimonial_slider_home3.owl-carousel.owl-theme .owl-dots .owl-dot.active {
    background-color: #ba0e52;
    height: 8px;
    width: 8px;
}
.cs_overview ul li, p {
  font-family: 'Montserrat' !important;
}
.shortcode_widget_table {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.12);
  font-family: 'Montserrat' !important;
}
.ui_kit_table .table th {
    background-color: #c21149;
}
.cs_row_three .course_content .details .cc_tab h4.panel-title {
  background-color: #FBF3F5;
  font-family: 'Montserrat';
}
#accordion a {
    font-size: 15px;
    font-weight: 500;
    display: block;
    text-decoration: none;
}
.table {
  font-family: 'Montserrat';
}

.title_faq {
    font-size: 23px;
    font-weight: 700;
    color: #c21149;
    line-height: 1.2;
    margin-bottom: 22px;
    font-family: 'Montserrat';
}
.faq_ti {
  font-family: 'Montserrat';
  font-weight: 600;
  color: #af0c3e;
}

.footer_social_item:not(:last-child) {
  margin-right: -0.5rem;
}

.breadcrumb_title {
  font-family: 'Montserrat' !important;
  font-weight: 700 !important;
  font-size: 40px !important;
}

.form_grid h4 {
    font-size: 22px;
    font-weight: 600;
    color: #B10F56;
    line-height: 1.2;
    font-family: 'Montserrat';
}
.form_grid .contact_form .form-group label {
    font-size: 14px;
    font-family: 'Montserrat';
    color: #0a0a0a;
    line-height: 1.2;
}

.contact_blk_grid {
  padding: 20px 60px;
}

.contact_blk_grid .contact_form {
  padding: 10px 0px;
}

.contact_button {
  background-color: #ffffff !important;
  border-radius: 40px !important;
  color: #2441e7 !important;
  width: 100% !important;
  font-weight: 700;
  height: 50px !important;
  position: relative !important;
  border: 1px solid #AF0C3E !important;
  color: #AF0C3E !important;
  font-size: 14px !important;
  background: #fff !important;
  font-family: 'Montserrat' !important;
  outline: none !important;
  letter-spacing: 1px !important;
  text-transform: uppercase !important;
  padding: 0 !important;
}

.contact_button:hover {
  background-color:#fff !important;
}

.form_grid .contact_form input {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(221, 221, 221);
    border-radius: 5px;
    background-color: rgba(196, 14, 117, 0);
    box-shadow: none;
    height: 48px;
}
.map_div {
  padding:0;
}
.contact_localtion h4 {
  font-size: 22px;
  font-family: 'Montserrat';
  font-weight: 600;
  color: #b21646;
  line-height: 1.2;
}
.contact_localtion .icon {
    color: #b31747;
    font-size: 45px;
}

.mc-image  {
  background-color: #B10F56;
  padding: 20px;
}
.contact_bg .mc-cycle {
  height: 60vh !important;
}
.contact_container {
  bottom: 50%;
}
.prg_ti {
  font-family: 'Montserrat' !important;
  font-weight: 700 !important;
  font-size: 40px !important;
  text-align: left;
  text-transform: none !important;
}
.pr_container {
  bottom: 50%;
}
.DefaultButton__DefaultButtonComponent-ulobej-0 > div a {
  display: none !important;
}

.preloader {
  background-color: #ffffff;
  background-image: url(../images/preloader.gif);
  background-position: center center;
  background-repeat: no-repeat;
  height: 100%;
  left: 0px;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 99999;
}



/*--------------------Sticky Sidebar Starting--------------------------*/


#aside_bar {
    scroll-behavior: smooth;
}

/*#side .nav-link.active,
#side .nav-link:hover,
#side .nav-link:focus {
    color: #111;
    border-bottom: 1px #000 dashed;
}
*/
.sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 88px;
    z-index: 1020;
}
.bg-light {
    background-color: #fff !important;
    font-family: 'Montserrat';
    font-weight: 600;
    padding: 15px;
    border-radius: 10px;
}
.sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 88px;
    z-index: 0;
    background-color: #FBF3F5 !important;
    font-family: 'Montserrat';
    font-weight: 600;
    padding: 35px;
    border-radius: 10px;
}
.nav-link {
    color: #656565;
    padding: 15px 0;
}
#sidenav .nav-item {
  border-bottom: 1px solid #d6d6d6;
}
.side_widg_ti {
    font-weight: 600 !important;
    font-family: 'Montserrat' !important;
    font-size: 18px !important;
    color: #ba0e52 !important;
}
.side_widg_ti> p {
    font-family: 'Montserrat' !important;
    font-weight: 500 !important;
    font-size: 15px !important;
}

.admission_process {
    padding: 50px 0 !important;
    margin: 0 !important;
}
/*header.header-nav.menu_style_home_four.stricky-fixed {
    padding: 10px 0 !important;
}
header.header-nav.menu_style_home_four {
    padding: 0px 0 !important;
}*/
.DefaultButton__DefaultButtonComponent-ulobej-0 + div a {
     display: none !important;
    visibility: hidden;
}
.top_courses .thumb .overlay a.tc_preview_course {
  font-family: 'Montserrat' !important;
}
.faculty {
 padding: 20px !important;
}
.team_member .instructor_col .thumb img {
  height: 100%;
  margin: 0 auto 20px;
  width: 100%;
  border-radius: 5px 5px 0 0;
}
.team_member {
  padding-top: 0px;
}
.faculty h4, p {
  font-family: 'Montserrat' !important;
}
.team_member {
    background-color: #ffffff;
    height: 500px;
    /* border: 2px solid #edeff7; */
    border-radius: 5px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.167374);
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.cs_row_four .about_ins_container .faculty h4 {
    font-size: 20px;
    font-family: "Nunito";
    color: #ba0e52;
    margin-bottom: 0;
    line-height: 1.5;
    font-weight: 600;
}
.team_member .instructor_col .details p {
    font-size: 15px;
    padding-top: 10px;
    line-height: 25px;
    font-weight: 500;
}
.divider_home1:before {
  background: linear-gradient(90deg, #B10F56 2.8%, #D00846 96.83%) !important;
}
.pr-icon h5 {
  font-family: 'Montserrat' !important;
  font-weight: 500;
  padding-top: 10px;
}
.pre_Icon img {
  width: 60px;
  height: 60px;
}
.pro_icon_block {
  padding: 20px 0;
}
.testi_tit {
  margin-bottom: 0px !important;
}
.job_image img {
  width: 100%;
  padding: 0;
  margin: 0;
  border-radius: 0px 10px 10px 0;
}
.job_propert h3 {
  font-family: 'Montserrat';
  color: #af0c3e;
  font-size: 30px;
}
.job_propert p {
  font-family: 'Montserrat';
  font-size: 16px;
}
.job_propert {
  padding: 35px;
  background-image: url(../images/texture.png);
}
.job_main .container {
  background: #FDF8F9;
  border-radius: 10px;
}
.job_image {
  padding: 0;
}

.ranking .slick-slider .slick-track, .slick-slider .slick-list {
  padding: 10px 0;
}
.programme_blK {
  margin-top: 77px !important;
}
.programme_blK:before {
  background-color: rgba(10, 10, 10, .5);
  bottom: 0px;
  content: "";
  left: 0;
  position: absolute;
  top: -98px;
  width: 100%;
}
.contact_bg {
  height: 335px;
}
header.header-nav.menu_style_home_four .ace-responsive-menu li ul.sub-menu, header.header-nav.menu_style_home_four .ace-responsive-menu li ul.sub-menu li a {
  background-color: #ffffff;
  z-index: 99999999;
}
.job_main {
  padding: 0;
}