<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<title>Edumy - LMS Online Education Course & School HTML Template</title>
</head>
<body>
<header>
	<h1> Edumy - LMS Online Education Course & School HTML Template</h1>
</header>
<section class="cd-faq">
	<ul class="cd-faq-categories">
		<li><a class="selected" href="#info">Information</a></li>
		<li><a href="#features">Features</a></li>
		<li><a href="#css-file">Css Files</a></li>
		<li><a href="#js-files">Jquery Files</a></li>
		<li><a href="#how-to">How to</a></li>
		<li><a href="#credits">Credits</a></li>
	</ul> <!-- cd-faq-categories -->

	<div class="cd-faq-items">
		<ul id="info" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Information</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">What is Edumy - LMS Online Education Course & School HTML Template ?</a>
				<div class="cd-faq-content">
					<p>Edumy - LMS Online Education Course & School HTML Template – you can create professional, modern and beautiful sites like educational web, LMS, Training Center, Courses Hub, Onlie Course, College, Academy, University, School, Kindergarten. Create your own business like Lynda.com, Udemy.com, Coursera.com with Edumy.<br><br>
					Edumy: Simple, elegant, extensive, professional.
					</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="features" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Features</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Edumy - LMS Online Education Course & School HTML Template Features.</a>
				<div class="cd-faq-content">
					<p>45+ Valid HTML Files</p>
					<p>8 Home Pages</p>
					<p>6 Courses Pages</p>
					<p>4 Blog Pages</p>
					<p>4 Shop Pages With cart,checkout,order, shop single pages</p>
					<p>1 Pricing Pages</p>
					<p>Faq Page</p>
					<p>404 Page</p>
					<p>Dashboard Pages</p>
					<p>1 Contact Pages</p>
					<p>Advanced Typography</p>
					<p>Awesome Unique Look</p>
					<p>Built on Bootstrap 4.x</p>
					<p>Clean & Simple Design</p>
					<p>Cross Browser Compatibility with Edge, IE9+, Firefox, Safari, Opera, Chrome</p>
					<p>Easy to customize</p>
					<p>Flat, modern and clean design.</p>
					<p>Flexible Layout</p>
					<p>Fully Responsive Layout</p>
					<p>Google Maps easy customization</p>
					<p>Google Fonts</p>
					<p>Isotop Gallery</p>
					<p>Pixel Perfect Design</p>
					<p>Smooth Animation</p>
					<p>Smooth Parallax</p>
					<p>Owl Carousel</p>
					<p>Slick Slider</p>
					<p>MaxImage Slider</p>
					<p>Valid HTML5 & CSS3 Files</p>
					<p>Well Documented</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="css-file" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Css Files</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">How many files we are using for this Item</a>
				<div class="cd-faq-content">
					<p>We are using Total 15 CSS files in this Template. So Here is the info & Some details of css Files. And we will guide you About these files.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">style.css</a>
				<div class="cd-faq-content">
					<p>The file contains all of the specific stylings for the page</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">Icon CSS</a>
				<div class="cd-faq-content">
					<p>The file contains all the Font Icons (font-awesome.min.css, font-awesome-animation.min.css, flaticon.css)</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">bootstrap-grid.css</a>
				<div class="cd-faq-content">
					<p>This is bootstrap css file. Bootstrap is the most popular twitter framework. you can check this file on every page..</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">responsive.css</a>
				<div class="cd-faq-content">
					<p>This is Responsive css file and without this file your Template won't be look fit on any device</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="js-files" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Javascript</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">How many Javascript files we are using for this Item</a>
				<div class="cd-faq-content">
					<p>We are using Total 20+ JS files in this Template. So Here is the info & Some details of Jquery Files. And we will tell you About these files.</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">jquery-3.3.1.js</a>
				<div class="cd-faq-content">
					<p>This file is use for Mostly Purpose With Boogstrap 4 jquery version 3+,jquery-migrate-3.0.0.min.js,popper.min.js</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">bootstrap.min.js</a>
				<div class="cd-faq-content">
					<p>Bootstrap is an open-source Javascript framework developed by the team at Twitter.</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">ace-responsive-menu.js</a>
				<div class="cd-faq-content">
					<p>This file is used for DeskTop Dropdowns Menu </p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">jquery.mmenu.all.js</a>
				<div class="cd-faq-content">
					<p>This file is used for Mobile Dropdowns Menu.</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">bootstrap-select.min.js</a>
				<div class="cd-faq-content">
					<p>This file is used Custome Dropdown menu not for main menu.</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">isotop.js</a>
				<div class="cd-faq-content">
					<p>This file is used for Managing Mesonry Sections.</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">snackbar.min.js</a>
				<div class="cd-faq-content">
					<p>This file is used Call the show() function on the Snackbar object when you wish to display a notification. <a href="https://www.polonel.com/snackbar/">Snackbar Link</a></p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">simplebar.js</a>
				<div class="cd-faq-content">
					<p>This file is used Custom scrollbars made simple, lightweight, easy to use and cross-browser. <a href="http://grsmto.github.io/simplebar/">Simplebar Link</a></p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">parallax.js</a>
				<div class="cd-faq-content">
					<p>This file is used Custom scrollbars made simple, lightweight, easy to use and cross-browser. <a href="https://pixelcog.github.io/parallax.js/">Parallax Link</a></p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">scrollto.js</a>
				<div class="cd-faq-content">
					<p>jQuery.scrollTo ends up creating ordinary animations which can be stopped by calling $().stop() or $().finish() on the same element you called $().scrollTo(), including the window. Remember you can pass a fail() callback to be called when the animation is stopped.<a href="https://github.com/flesler/jquery.scrollTo">Scrollto Link</a></p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">jquery-scrolltofixed-min.js</a>
				<div class="cd-faq-content">
					<p>This jQuery plugin is used to fix elements on the page (top, bottom, anywhere); however, it still allows the element to continue to move left or right with the horizontal scroll.<a href="https://github.com/bigspotteddog/ScrollToFixed">ScrollToFixed Link</a></p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">jquery-scrolltofixed-min.js</a>
				<div class="cd-faq-content">
					<p>Counter-Up is a jQuery plugin that animates a number from zero (counting up towards it). It supports counting up.<a href="https://github.com/bfintal/Counter-Up">Counter-Up Link</a></p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">jquery-scrolltofixed-min.js</a>
				<div class="cd-faq-content">
					<p>Reveal CSS animation as you scroll down a page. By default, you can use it to trigger animate.css animations. But you can easily change the settings to your favorite animation library.<a href="https://github.com/matthieua/WOW">WOW Link</a></p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">progressbar.js</a>
				<div class="cd-faq-content">
					<p>With ProgressBar.js, it's easy to create responsive and stylish progress bars for the web.<a href="https://github.com/kimmobrunfeldt/progressbar.js/">WOW Link</a></p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">slider.js</a>
				<div class="cd-faq-content">
					<p>This js use for 3 slider Owl, Slick & Maximage</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">timepicker.js</a>
				<div class="cd-faq-content">
					<p>jquery.timepicker is a lightweight timepicker plugin for jQuery inspired by Google Calendar. It supports both mouse and keyboard navigation, and weighs in at 2.7kb minified and gzipped.<a href="https://github.com/jonthornton/jquery-timepicker/">Timepicker Link</a></p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">script.js</a>
				<div class="cd-faq-content">
					<p>This file use for all of plugin custom script uses purpose.</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="how-to" class="cd-faq-group">
			<li class="cd-faq-title"><h2>How to</h2></li>
			
			<li>
				<a class="cd-faq-trigger" href="#0">How to manage gaps between the sections?</a>
				<div class="cd-faq-content">
					<p>
					Every section have top and bottom 60 pixel.I have keep some custome classes for increase and reduce top and bottom spacing for every section. you can check that code from style.css file.Classes list pt60,pt20,pt30 etc More classes for bottom pb10,pb20,pb30 etc.
					</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">How to decrease/increase the sizes of different elements or widgets on any page?</a>
				<div class="cd-faq-content">
					<p>For changing (decreasing/increasing) the size of any section on any page of the template, go to the HTML coding of respective section. In each of the sections, you will find code for the size of that section. For example, as default, the section of Services” on the main page has the following code for its size:</p>
					<code class="mini-code">&lt;div class="col-md-5"></code>
					<p>This code is responsible for the modification of the size of that section. In the above coding, the size is maintained at five (5). So, you can replace the digit “5” (in class="col-md-5"), with any other digit ranging from 1 to 12. As you go in decreasing the number, the size of that section will decrease and vice versa.</p>
				</div> <!-- cd-faq-content -->
			</li>

		</ul> <!-- cd-faq-group -->

		<ul id="credits" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Credits</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Credits</a>
				<div class="cd-faq-content">
					<p>The credit for the development of this Edumy - LMS Online Education Course & School HTML Template goes to:</p>
					<code class="long-code">
						Google Fonts
					</code>
					<code class="long-code">
						Developers of Javascript files which have been utilized herein. 
					</code>
					<code class="long-code">
						Team of Product
					</code>
					<p>We are also thankful to the developers/designers of following products: </p>
					<code class="long-code">
						FontAwesome Icons: https://fontawesome.com/v4.7.0/icons/
					</code>
					<code class="long-code">
						FlatIcon Icons: https://www.flaticon.com/
					</code>
					<code class="long-code">
						Owl Carousel: https://owlcarousel2.github.io/OwlCarousel2/
					</code>
					<code class="long-code">
						Slick Carousel: http://kenwheeler.github.io/slick/
					</code>
					<code class="long-code">
						Maximage Slider: http://www.aaronvanderzwan.com/maximage/
					</code>
					<code class="long-code">
						Bootstrap : http://getbootstrap.com/ 
					</code>
					<p>Once again, thank you so much for purchasing this Template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Template. Or you can Contact us Via Email creativelayers088@gmail.com but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
				</div> <!-- cd-faq-content -->
			</li>

		</ul> <!-- cd-faq-group -->

	</div> <!-- cd-faq-items -->
	<a href="#0" class="cd-close-panel">Close</a>
</section> <!-- cd-faq -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>